<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.RegisterStaff"
    android:orientation="vertical"
    android:background="@drawable/rgsterstaff">

    <EditText
        android:id="@+id/ETname"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:backgroundTint="@color/black"
        android:textColorHint="#FF9800"
        android:hint="Enter Name"/>

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#FF9800"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/ETconfpassword"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColorHint="#FF9800"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/BTNregisstaff"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:textSize="25sp"
        android:backgroundTint="@color/purple_500"
        android:text="REGISTER STAFF" />

</LinearLayout>